{
  "name": "tasks",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/groq": "catalog:",
    "@daydreamsai/cli": "workspace:*",
    "@daydreamsai/core": "workspace:*",
    "@tavily/core": "^0.3.1",
    "zod": "catalog:"
  }
}
