{
  "name": "chains",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/groq": "catalog:",
    "@daydreamsai/core": "workspace:*",
    "@daydreamsai/cli": "workspace:*",
    "@daydreamsai/defai": "workspace:*",
    "@daydreamsai/hyperliquid": "workspace:*",
    "@tavily/core": "^0.3.1",
    "discord.js": "^14.18.0",
    "hyperliquid": "^1.6.2",
    "zod": "catalog:",
    "chalk": "^5.4.1"
  }
}
