{
  "name": "chains",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/groq": "catalog:",
    "@daydreamsai/core": "workspace:*",
    "@daydreamsai/cli": "workspace:*",
    "@daydreamsai/defai": "workspace:*",
    "@daydreamsai/hyperliquid": "workspace:*",
    "@tavily/core": "catalog:",
    "discord.js": "catalog:",
    "hyperliquid": "catalog:",
    "zod": "catalog:",
    "chalk": "catalog:",
    "starknet": "catalog:"
  }
}
