{
  "name": "daydreams",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@daydreamsai/core": "^0.2.13",
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/google": "^1.1.16",
    "@ai-sdk/groq": "^1.1.7",
    "@ai-sdk/openai": "^1.1.14",
    "@openrouter/ai-sdk-provider": "^0.2.1",
    "ai": "^4.1.25",
    "chalk": "^5.4.1",
    "discord.js": "^14.17.3",
    "telegraf": "^4.16.3",
    "typescript": "^5.3.3",
    "zod": "^3.24.1"
  }
}