{
  "name": "games",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/groq": "catalog:",
    "@daydreamsai/cli": "workspace:*",
    "@daydreamsai/core": "workspace:*",
    "@daydreamsai/chromadb": "workspace:*",
    "@daydreamsai/discord": "workspace:*",
    "zod": "catalog:"
  }
}
