{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "dependencies": {
    "@daydreamsai/core": "workspace:*",
    "@daydreamsai/mcp": "workspace:*",
    "@e2b/code-interpreter": "catalog:",
    "h3": "catalog:",
    "unstorage": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
