{
  "name": "deep-research",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ai": "catalog:",
    "@ai-sdk/groq": "catalog:",
    "@daydreamsai/core": "workspace:*",
    "@daydreamsai/cli": "workspace:*",
    "zod-to-json-schema": "^3.24.3",
    "@tavily/core": "^0.3.1",
    "zod": "catalog:",
    "uuid": "^11.1.0"
  }
}
